\relax 
\newlabel{sec:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Monte Carlo Localization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalman Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo vs Kalman Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results: Udacity-Bot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UdaBot Initial Particles }}{2}}
\newlabel{fig:UdaBot Initial Particles}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Ciel-Bot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UdaBot Goal Particles }}{3}}
\newlabel{fig:UdaBot Goal Particles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cielBot Initial Particles }}{3}}
\newlabel{fig:cielBot Initial Particles}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cielBot Goal Particles }}{3}}
\newlabel{fig:cielBot Goal Particles}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Udacity-Bot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciel-Bot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{4}}
