\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Monte Carlo Localization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Udacity-Bot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UdaBot Initial Particles }}{2}}
\newlabel{fig:UdaBot Initial Particles}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UdaBot Goal Particles }}{2}}
\newlabel{fig:UdaBot Goal Particles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciel-Bot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Udacity-Bot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciel-Bot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{2}}
